{
	"id": "paintr",
	"name": "Paintr",
	"version": "1.1.1",
	"minAppVersion": "1.5.12",
	"description": "Highlight or paint text in different colors and styles",
	"author": "lichenophile, KraXen72 and Chetachi Ezikeuzor",
	"authorUrl": "https://github.com/lichenophile",
	"isDesktopOnly": false
}